body {
  font-family: 'Playfair Display', serif;
  background-color: #f5f0e6;
  color: #6b4e31;
  margin: 0;
}

.container, .login-container, .home-container, .order-container, .order-status-container, .cashier-container, .delivery-container, .admin-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.home-container {
  background-image: url('https://images.unsplash.com/photo-1507525423134-5cefc4c0cc6c');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-content {
  background: rgba(107, 78, 49, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.title {
  font-size: 36px;
  margin-bottom: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.title.black {
  color: #6b4e31;
  text-shadow: none;
}

.description {
  font-size: 18px;
  font-family: 'Amatic SC', cursive;
  margin-bottom: 20px;
  color: white;
}

.order-button, .submit-button, button {
  background-color: #6b4e31;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Playfair Display', serif;
  margin: 10px;
}

.order-button:hover, .submit-button:hover, button:hover {
  background-color: #8b6f47;
}

input, select {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #6b4e31;
  border-radius: 5px;
  width: 100%;
  font-family: 'Amatic SC', cursive;
}

.menu, .summary, .location, .customer-info, .payment, .menu-form, .menu-list, .order-details, .delivery-tracking, .barcode-scanner, .qrcode {
  margin: 20px 0;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.menu-item, .order-item, .summary-item {
  border: 1px solid #6b4e31;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
}

.menu-item img, .barcode img, .qrcode img {
  max-width: 100px;
  border-radius: 5px;
}

.order-item, .summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.success-message {
  color: #4caf50;
  font-size: 18px;
  font-weight: bold;
}

.back-button {
  background-color: #4caf50;
}

.back-button:hover {
  background-color: #66bb6a;
}

.login-form, .menu-form {
  background: #fff;
  padding: 20px;
  border: 1px solid #6b4e31;
  border-radius: 5px;
}